<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl2">
        <af:pageTemplate viewId="/plantilla/listaFrg.jspx" id="pt1">
            <f:attribute name="titulo" value="#{bnd.up_listaFrg_titulo}"/>
            <f:attribute name="tituloDescripcion" value="#{bnd.up_listaFrg_descripcion}"/>
            <f:facet name="elementoBusqueda">
                <!-- <af:query headerText="#{bnd.msg_busquea_titulo}" conjunctionReadOnly="true" searchButtonText="#{bnd.btn_buscar}" resetButtonText="#{bnd.btn_limpiar}" labelWidth="240" saveQueryMode="hidden" modeChangeVisible="false" disclosed="true" resultComponentId="::resId1"></af:query>-->
            </f:facet>
            <f:facet name="elementoCentro">
                <af:panelGroupLayout id="pgl1" layout="vertical">
                    <af:region value="#{bindings.archivotaskflow1.regionModel}" id="r1"
                               binding="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.r1}"/>
                    <af:panelFormLayout id="pfl2" labelWidth="140">
                        <f:facet name="footer">
                            <af:panelGroupLayout id="pgl5">
                                <af:button text="#{bnd.up_listaFrg_boton_procesar}" id="b1"
                                           actionListener="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.b1Action}"/>
                                <af:button text="#{bnd.up_listaFrg_boton_limpiar}" id="b2">
                                    <af:showPopupBehavior popupId="::p2"/>
                                </af:button>
                                <f:facet name="separator">
                                    <af:spacer id="s4" height="3" width="3"/>
                                </f:facet>
                            </af:panelGroupLayout>
                        </f:facet>
                        <af:separator id="s3"/>
                        <af:inputText label="#{bnd.up_listaFrg_txt_01}" id="it1" columns="50" rows="8"
                                      binding="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.it1}" disabled="true"/>
                    </af:panelFormLayout>
                    <f:facet name="separator">
                        <af:spacer id="s2" height="5" width="5"/>
                    </f:facet>
                </af:panelGroupLayout>
            </f:facet>
            <f:facet name="elementoAcciones"></f:facet>
        </af:pageTemplate>
        <af:table value="#{bindings.Base_ArchivoView2.collectionModel}" var="row"
                  rows="#{bindings.Base_ArchivoView2.rangeSize}"
                  emptyText="#{bindings.Base_ArchivoView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" fetchSize="#{bindings.Base_ArchivoView2.rangeSize}" id="t1" rendered="false">
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.IdArchivo.label}" id="c1">
                <af:inputText value="#{row.bindings.IdArchivo.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.IdArchivo.label}"
                              required="#{bindings.Base_ArchivoView2.hints.IdArchivo.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.IdArchivo.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.IdArchivo.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.IdArchivo.tooltip}" id="it2">
                    <f:validator binding="#{row.bindings.IdArchivo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Base_ArchivoView2.hints.IdArchivo.format}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.IdGrupo.label}" id="c2">
                <af:inputText value="#{row.bindings.IdGrupo.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.IdGrupo.label}"
                              required="#{bindings.Base_ArchivoView2.hints.IdGrupo.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.IdGrupo.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.IdGrupo.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.IdGrupo.tooltip}" id="it3">
                    <f:validator binding="#{row.bindings.IdGrupo.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Base_ArchivoView2.hints.IdGrupo.format}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.NombreRamdon.label}" id="c3">
                <af:inputText value="#{row.bindings.NombreRamdon.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.NombreRamdon.label}"
                              required="#{bindings.Base_ArchivoView2.hints.NombreRamdon.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.NombreRamdon.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.NombreRamdon.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.NombreRamdon.tooltip}" id="it4">
                    <f:validator binding="#{row.bindings.NombreRamdon.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.Nombre.label}" id="c4">
                <af:inputText value="#{row.bindings.Nombre.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.Nombre.label}"
                              required="#{bindings.Base_ArchivoView2.hints.Nombre.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.Nombre.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.Nombre.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.Nombre.tooltip}" id="it5">
                    <f:validator binding="#{row.bindings.Nombre.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.Extension.label}" id="c5">
                <af:inputText value="#{row.bindings.Extension.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.Extension.label}"
                              required="#{bindings.Base_ArchivoView2.hints.Extension.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.Extension.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.Extension.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.Extension.tooltip}" id="it6">
                    <f:validator binding="#{row.bindings.Extension.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.Largo.label}" id="c6">
                <af:inputText value="#{row.bindings.Largo.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.Largo.label}"
                              required="#{bindings.Base_ArchivoView2.hints.Largo.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.Largo.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.Largo.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.Largo.tooltip}" id="it7">
                    <f:validator binding="#{row.bindings.Largo.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Base_ArchivoView2.hints.Largo.format}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.PathRelativo.label}" id="c7">
                <af:inputText value="#{row.bindings.PathRelativo.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.PathRelativo.label}"
                              required="#{bindings.Base_ArchivoView2.hints.PathRelativo.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.PathRelativo.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.PathRelativo.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.PathRelativo.tooltip}" id="it8">
                    <f:validator binding="#{row.bindings.PathRelativo.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.Estado.label}" id="c8">
                <af:inputText value="#{row.bindings.Estado.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.Estado.label}"
                              required="#{bindings.Base_ArchivoView2.hints.Estado.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.Estado.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.Estado.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.Estado.tooltip}" id="it9">
                    <f:validator binding="#{row.bindings.Estado.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.Usuario.label}" id="c9">
                <af:inputText value="#{row.bindings.Usuario.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.Usuario.label}"
                              required="#{bindings.Base_ArchivoView2.hints.Usuario.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.Usuario.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.Usuario.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.Usuario.tooltip}" id="it10">
                    <f:validator binding="#{row.bindings.Usuario.validator}"/>
                </af:inputText>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.label}" id="c10">
                <af:inputDate value="#{row.bindings.UsuarioFecha.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.label}"
                              required="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.displayWidth}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.tooltip}" id="id1">
                    <f:validator binding="#{row.bindings.UsuarioFecha.validator}"/>
                    <af:convertDateTime pattern="#{bindings.Base_ArchivoView2.hints.UsuarioFecha.format}"/>
                </af:inputDate>
            </af:column>
            <af:column headerText="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.label}" id="c11">
                <af:inputText value="#{row.bindings.UsuarioPrograma.inputValue}"
                              label="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.label}"
                              required="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.mandatory}"
                              columns="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.displayWidth}"
                              maximumLength="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.precision}"
                              shortDesc="#{bindings.Base_ArchivoView2.hints.UsuarioPrograma.tooltip}" id="it11">
                    <f:validator binding="#{row.bindings.UsuarioPrograma.validator}"/>
                </af:inputText>
            </af:column>
        </af:table>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                  binding="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.p1}">
            <af:dialog id="d5" type="cancel" title="Procesar">
                <f:facet name="buttonBar">
                    <af:button id="cb3" text="Procesar"
                               action="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.procesarUp}"></af:button>
                </f:facet>
                <af:panelBorderLayout id="pbl5">
                    <af:panelHeader id="ph1" text="Procesar Archivo(s)" messageType="info">
                        <af:panelGroupLayout id="pgl3" layout="vertical">
                            <af:outputText value="Usted puede procesar todos los archivos subidos al sistema"
                                           id="ot43"/>
                            <af:outputText value="Esto puede demorar varios minutos" id="ot44"/>
                            <f:facet name="separator">
                                <af:spacer id="s1" height="5" width="5"/>
                            </f:facet>
                        </af:panelGroupLayout>
                    </af:panelHeader>
                </af:panelBorderLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2"
                  binding="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.p2}">
            <af:dialog id="d4" type="cancel" title="#{bnd.up_borrar_titulo}">
                <f:facet name="buttonBar">
                    <af:button id="cb4" text="#{bnd.btn_borrar}"
                               action="#{backingBeanScope.PPRBackingManifiestoUpListaFrg.borrarArchivos}"/>
                </f:facet>
                <af:panelBorderLayout id="pbl4">
                    <af:panelHeader id="ph3" text="#{bnd.up_borrar_advertencia}" messageType="warning">
                        <af:outputText value="#{bnd.up_borrar_mensaje}" id="ot4"/>
                    </af:panelHeader>
                </af:panelBorderLayout>
            </af:dialog>
        </af:popup>
    </af:panelGroupLayout>
</jsp:root>
