<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
    xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:bl01="/baseLib01">
    <af:pageTemplate viewId="/plantilla/listaFrg.jspx" id="pt1">
        <f:attribute name="titulo" value="#{bnd.XXXXX_listaFrg_titulo}"/>
        <f:attribute name="tituloDescripcion" value="#{bnd.XXXXX_listaFrg_descripcion}"/>
        <f:facet name="elementoBusqueda">
            <!-- <af:query headerText="#{bnd.msg_busquea_titulo}" conjunctionReadOnly="true" searchButtonText="#{bnd.btn_buscar}" resetButtonText="#{bnd.btn_limpiar}" labelWidth="240" saveQueryMode="hidden" modeChangeVisible="false" disclosed="true" resultComponentId="::resId1"></af:query>-->
        </f:facet>
        <f:facet name="elementoCentro">
            <!--<af:link text="#{row.Nombre}" id="l1" action="Editar"/>-->

            <!-- id="resId1" columnStretching="column:cX" scrollPolicy="page" rowBandingInterval="1"

            -->

        </f:facet>
        <f:facet name="elementoAcciones">
            <bl01:botonesAtrasCrear id="bac1" atrasAccion="Inicio" crearAccion="Create" crearTexto="#{bnd.XXXXX_listaFrg_boton_crear}" crearPermiso="#{pageFlowScope.pPermisoCrear}"/>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
