# creates the schema, destroying previous data
# spring.jpa.hibernate.ddl-auto=create

#Ver sql ejecutados
# spring.jpa.show-sql=true

# display statistics
# spring.jpa.properties.hibernate.generate_statistics=true

#Sql visibles
# spring.jpa.properties.hibernate.format_sql=true

#Conexion JNDI
spring.datasource.jndi-name=jdbc/Manifiesto-001DS


#custom mensajes
aplicacion.nombre=Manifiesto
aplicacion.id=MV_001_00
aplicacion.version=1.0
