<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">126.15625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="inherited">false</property>
      <property
         name="x">151.15625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">228.40625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView5">
      <property
         name="activityId">urlView1</property>
      <property
         name="x">460.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">229.6875</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="UrlView5">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,192.15625,228.375,419.0,229.65625,L50</property>
   </ControlFlowCase>
</SDM>
