<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">90.85205</property>
      <property
         name="y">398.17004</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ActionEditarHijo</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1042.0243</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditarHijo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">344.79443</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1042.0243</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">175.4594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Recargar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">393.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Recargar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">252.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">555.2041</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">247.66751</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionCrearHijo</property>
      <property
         name="inherited">true</property>
      <property
         name="x">872.1157</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrearHijo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">227.79318</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">241.33502</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule10"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,128.31448,240.66751,209.74167,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View22"
      to="MethodCall9">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R44,759.6665,291.33075,829.6533,231.5881,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall4"
      to="Router7">
      <property
         name="tosrcid">__28</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Recargar</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,435.66653,239.66751,512.7417,246.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router7"
      to="View22">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,555.2041,300.5,640.0,327.49747,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="View23">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,1084.4867,174.29189,1155.5588,256.497,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router7"
      to="MethodCall9">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,597.6665,246.5,829.6533,226.62567,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall6"
      to="MethodCall4">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,293.2041,239.66751,352.2041,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall9"
      to="MethodCall3">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,913.1157,226.62567,1001.0243,174.29189,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall2"
      to="View23">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,1084.4867,343.62692,1155.5588,266.42184,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View22"
      to="MethodCall2">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R56,759.6665,301.2556,999.5619,343.62692,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">640.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">382.66498</property>
      <property
         name="page">/filial/aerolinea/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View23">
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1235.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">419.66498</property>
      <property
         name="page">/filial/aerolinea/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
