<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">276.82812</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">aerolinea</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">604.625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>aerolinea&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">96.63281</property>
      <property
         name="page">/infoUsuarioAeropuerto/aerolinea.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="x">253.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">96.63281</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View2">
      <property
         name="fromOutcome">noBusca</property>
      <property
         name="sdm:polyPoints">T50,253.5,35.636047,604.62494,35.636047,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router7"
      to="MethodCall15">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,294.5,96.60156,388.0625,130.86719,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">103.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">87.40625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="Router7">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,144.5,87.40625,212.5,96.60156,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ejecutarByIndiceReturn1</property>
      <property
         name="x">429.0625</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">130.89844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall15"
      to="View2">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,470.0625,130.86719,563.625,96.60156,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">vacio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-6.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>vacio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">231.875</property>
      <property
         name="page">/infoUsuarioAeropuerto/vacio.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
</SDM>
