<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">90.85205</property>
      <property
         name="y">602.4638</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">433.12878</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">276.29376</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">3071.357</property>
      <property
         name="y">176.75658</property>
      <property
         name="page">/manifiestoUsuario/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">1112.3453</property>
      <property
         name="y">157.855</property>
      <property
         name="page">/manifiestoUsuario/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">252.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">275.79376</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2590.335</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">349.62268</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1863.4446</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">414.2041</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">282.62625</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,133.67545,275.62625,204.38074,274.62625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="Router10">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,293.2041,274.62625,373.2041,281.45874,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,414.2041,220.63535,1061.8362,146.3641,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="MethodCall8">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,414.2041,342.28214,2580.0115,409.27856,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R74,1160.1687,177.33429,2542.5115,348.45517,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall37"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R38,2781.9043,211.89395,3019.0251,175.58907,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View4">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,1911.2678,82.33249,3023.5334,154.94228,L26</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,1163.3964,156.6875,1815.6211,92.65588,L62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall37">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T67,2600.6584,287.63177,2686.2573,222.21735,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">1410.9375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">354.83627</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">noConfigurado</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1630.9844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noConfigurado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">287.27313</property>
      <property
         name="page">/manifiestoUsuario/noConfigurado.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router21"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">R50,1458.7609,353.66876,1583.161,286.10562,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">getIdUsuarioNick</property>
      <property
         name="x">594.8231</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdUsuarioNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">275.79376</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router10"
      to="MethodCall38">
      <property
         name="fromOutcome">Listar</property>
      <property
         name="sdm:polyPoints">R50,462.0275,281.45874,546.9997,274.62625,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Create</property>
      <property
         name="x">2734.0808</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">223.38486</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ejecutarByIndice</property>
      <property
         name="x">1416.9375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndice&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">18.65863</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall33">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">B50,1410.9375,414.49216,1583.161,455.44064,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View5"
      to="MethodCall39">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R26,1160.1687,136.04071,1369.1141,17.49112,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">1630.9844</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">456.60815</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getIdAeropuertoNick</property>
      <property
         name="x">1863.4446</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">456.60815</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall33"
      to="MethodCall34">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,1678.8077,455.44064,1815.6211,455.44064,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall34"
      to="MethodCall44">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,1911.2678,455.44064,2050.9119,455.44064,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ejecutarConsulta</property>
      <property
         name="x">954.1655</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">275.79376</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall40"
      to="View5">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">T50,954.1655,220.62625,1071.3453,160.18748,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea</property>
      <property
         name="x">2098.7354</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">456.60815</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="MethodCall48">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2146.5588,455.44064,2327.9817,455.44064,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto</property>
      <property
         name="x">2375.8052</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">456.60815</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="MethodCall8">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2423.6287,455.44064,2600.6584,427.90292,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall65"
      to="View4">
      <property
         name="fromOutcome">limpiar</property>
      <property
         name="sdm:polyPoints">R50,2950.5422,257.05112,3023.5334,196.23586,L74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall37"
      to="MethodCall65">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R54,2775.0808,225.71735,2861.7188,257.05112,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">base_isUsuarioRol</property>
      <property
         name="x">775.214</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRol&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">275.79376</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="MethodCall40">
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,823.0374,274.62625,906.3421,274.62625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall38"
      to="MethodCall55">
      <property
         name="fromOutcome">getIdUsuarioNick</property>
      <property
         name="sdm:polyPoints">R50,642.64655,274.62625,727.39056,274.62625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View5"
      to="Router59">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,1112.3453,217.5109,1205.522,275.25122,L50</property>
   </ControlFlowCase>
   <Router
      id="Router59">
      <property
         name="activityId">router2</property>
      <property
         name="x">1253.3453</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">276.41876</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router59"
      to="Router21">
      <property
         name="fromOutcome">isCLI02</property>
      <property
         name="sdm:polyPoints">R50,1301.1687,275.25122,1363.1141,353.66876,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router59"
      to="MethodCall8">
      <property
         name="fromOutcome">noIsCLI02</property>
      <property
         name="sdm:polyPoints">T50,1253.3453,214.42784,2580.0115,287.63177,T33</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall65">
      <property
         name="activityId">SessionBean_Limpar</property>
      <property
         name="x">2902.7188</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_Limpar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.21863</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall39"
      to="MethodCall9">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R50,1464.7609,17.49112,1815.6211,72.009094,L38</property>
   </ControlFlowCase>
</SDM>
