<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">604.2156</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">434.88055</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">278.04553</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">5293.8843</property>
      <property
         name="y">177.26694</property>
      <property
         name="page">/manifiestoUsuario/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">3412.768</property>
      <property
         name="y">250.41495</property>
      <property
         name="page">/manifiestoUsuario/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">298.03613</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">277.54553</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">4812.8623</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">111.82095</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">4085.9707</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">364.80075</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">484.86816</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">186.96176</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,191.94409,277.37802,191.94409,276.37802,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="Router10">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,391.45215,276.37802,391.45215,189.29425,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,525.86816,189.29425,525.86816,195.24744,3412.768,195.24744,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="MethodCall8">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R46,2648.8652,182.29425,2648.8652,110.65344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,4812.8623,249.24744,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall37"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">T50,4956.6084,28.332489,5293.8843,28.332489,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View4">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,5293.8843,363.63324,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R58,4085.9707,256.24744,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall37">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,4884.7354,110.65344,4884.7354,82.33249,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">3711.3604</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">199.21573</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">noConfigurado</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">3892.459</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noConfigurado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">338.55075</property>
      <property
         name="page">/manifiestoUsuario/noConfigurado.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router21"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">B50,3711.3604,333.88324,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">getIdUsuarioNick</property>
      <property
         name="x">644.4872</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdUsuarioNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.63528</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router10"
      to="MethodCall38">
      <property
         name="fromOutcome">Listar</property>
      <property
         name="sdm:polyPoints">B50,484.86816,388.46777,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Create</property>
      <property
         name="x">4956.6084</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ejecutarByIndice</property>
      <property
         name="x">3617.3606</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndice&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">498.88074</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall33">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,3801.9097,198.04822,3801.9097,194.29822,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View5"
      to="MethodCall39">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">B50,3412.768,498.88074,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">3892.459</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.46573</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getIdAeropuertoNick</property>
      <property
         name="x">4085.9707</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.46573</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall33"
      to="MethodCall34">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,3989.2148,194.29822,3989.2148,194.29822,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall34"
      to="MethodCall44">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,4203.616,194.29822,4203.616,194.29822,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ejecutarConsulta</property>
      <property
         name="x">2111.4404</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.63528</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall40"
      to="MethodCall86">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">R50,2503.565,388.46777,2503.565,353.634,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea</property>
      <property
         name="x">4321.2617</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.46573</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="MethodCall48">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,4459.797,194.29822,4459.797,194.29822,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto</property>
      <property
         name="x">4598.332</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">195.46573</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="MethodCall8">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,4705.597,194.29822,4705.597,117.65344,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall91"
      to="View4">
      <property
         name="fromOutcome">limpiar</property>
      <property
         name="sdm:polyPoints">R50,5209.5654,117.16626,5209.5654,176.09943,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall37"
      to="MethodCall91">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,5040.9272,82.33249,5040.9272,117.16626,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View5"
      to="Router59">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R42,3582.268,242.24744,B44</property>
   </ControlFlowCase>
   <Router
      id="Router59">
      <property
         name="activityId">router2</property>
      <property
         name="x">3585.768</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">34.559296</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router59"
      to="Router21">
      <property
         name="fromOutcome">isCLI02</property>
      <property
         name="sdm:polyPoints">B56,3589.268,198.04822,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router59"
      to="MethodCall8">
      <property
         name="fromOutcome">noIsCLI02</property>
      <property
         name="sdm:polyPoints">R50,4199.3154,33.391785,4199.3154,103.65344,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall39"
      to="MethodCall9">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R50,4085.9707,498.88074,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">isOnlyUsuarioRol-CLI-03</property>
      <property
         name="x">841.5908</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isOnlyUsuarioRol-CLI-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.63528</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">base_isUsuarioRoL-CLI-02</property>
      <property
         name="x">1062.1295</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRoL-CLI-02&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">389.63528</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall38"
      to="MethodCall64">
      <property
         name="fromOutcome">getIdUsuarioNick</property>
      <property
         name="sdm:polyPoints">R50,743.039,388.46777,743.039,388.46777,L50</property>
   </ControlFlowCase>
   <Router
      id="Router64">
      <property
         name="activityId">router-esCli-03</property>
      <property
         name="x">1256.3788</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router-esCli-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">389.63528</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall64"
      to="MethodCall72">
      <property
         name="fromOutcome">isOnlyUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,951.86017,388.46777,951.86017,388.46777,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="Router64"
      to="MethodCall40">
      <property
         name="fromOutcome">noEsCli03</property>
      <property
         name="sdm:polyPoints">R54,1683.9097,391.96777,1683.9097,388.46777,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ejecutarConsulta-CLI-03</property>
      <property
         name="x">2684.1877</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta-CLI-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.76547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall68"
      to="MethodCall86">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">R50,2892.1895,242.59796,T44</property>
   </ControlFlowCase>
   <Router
      id="Router70">
      <property
         name="activityId">router-Asignado</property>
      <property
         name="x">1424.1646</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router-Asignado&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">308.43298</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="Router70"
      to="MethodCall76">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R46,1522.0507,303.76547,1522.0507,242.59796,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router70"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">R54,2658.3118,310.76547,2658.3118,340.88324,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router64"
      to="Router70">
      <property
         name="fromOutcome">esCli03</property>
      <property
         name="sdm:polyPoints">R46,1340.2717,384.96777,1340.2717,307.26547,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall76">
      <property
         name="activityId">getIdAerolineaNick-Cli03</property>
      <property
         name="x">1619.9368</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.76547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall77">
      <property
         name="activityId">getIdAeropuertoNick-Cli03</property>
      <property
         name="x">1844.7992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.76547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall76"
      to="MethodCall77">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,1732.3679,242.59796,1732.3679,242.59796,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall80">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea-Cli03</property>
      <property
         name="x">2111.4407</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.76547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall80"
      to="MethodCall82">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2265.651,242.59796,2265.651,242.59796,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto-Cli03</property>
      <property
         name="x">2419.861</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.76547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall77"
      to="MethodCall80">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,1978.1199,242.59796,1978.1199,242.59796,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall82"
      to="MethodCall68">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2552.0244,242.59796,2552.0244,242.59796,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall72"
      to="Router64">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">R50,1159.2542,388.46777,1159.2542,388.46777,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall86">
      <property
         name="activityId">inicioVacio_sumatorias</property>
      <property
         name="x">2895.6895</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicioVacio_sumatorias&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">354.8015</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall88">
      <property
         name="activityId">SessionBean_IngresoMenu</property>
      <property
         name="x">298.03613</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_IngresoMenu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">103.21048</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall88"
      to="Router10">
      <property
         name="fromOutcome">fromMenu</property>
      <property
         name="sdm:polyPoints">R50,391.45215,102.04297,391.45215,182.29425,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall91">
      <property
         name="activityId">SessionBean_Limpar</property>
      <property
         name="x">5125.246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_Limpar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">118.33377</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall92">
      <property
         name="activityId">buscarFilial</property>
      <property
         name="x">3071.4749</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>buscarFilial&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.41495</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall93">
      <property
         name="activityId">ejecutarByManifiesto</property>
      <property
         name="x">3242.6968</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByManifiesto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">250.41495</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall92"
      to="MethodCall93">
      <property
         name="fromOutcome">buscarFilial</property>
      <property
         name="sdm:polyPoints">R50,3157.086,249.24744,3157.086,249.24744,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="MethodCall93"
      to="View5">
      <property
         name="fromOutcome">ejecutarByManifiesto</property>
      <property
         name="sdm:polyPoints">R50,3327.7324,249.24744,3327.7324,249.24744,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="MethodCall86"
      to="MethodCall92">
      <property
         name="tosrcid">__51</property>
      <property
         name="fromOutcome">inicioVacio</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">T56,2899.1895,249.24744,L50</property>
   </ControlFlowCase>
</SDM>
