<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">593.9212</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">426.8587</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">272.2962</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="inherited">false</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2916.3203</property>
      <property
         name="y">153.69792</property>
      <property
         name="page">/manifiestoUsuario/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ListaFrg</property>
      <property
         name="inherited">false</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1090.1562</property>
      <property
         name="y">156.40625</property>
      <property
         name="page">/manifiestoUsuario/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">245.38672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.7962</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2441.2832</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">344.07617</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1746.6777</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">407.38672</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">279.88022</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,123.44336,272.76495,204.38672,271.76495,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="Router10">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,286.38672,271.76495,366.38672,279.84897,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,407.38672,225.84897,1048.1235,152.875,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="MethodCall8">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,407.38672,333.84897,2437.7832,398.04492,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,1131.1562,159.875,2400.2832,340.54492,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall37"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,2583.412,242.76564,2916.3203,207.66667,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View4">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">T56,1750.1777,29.46875,2916.3203,99.66667,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">T50,1090.1562,102.375,1743.1777,29.46875,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall37">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,2441.2832,290.04492,2542.412,188.76564,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">1385.8506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">348.35938</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">noConfigurado</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1560.7227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noConfigurado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">281.96094</property>
      <property
         name="page">/manifiestoUsuario/noConfigurado.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router21"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">R50,1426.8506,348.32812,1519.7227,281.9297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">getIdUsuarioNick</property>
      <property
         name="x">584.8096</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdUsuarioNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.91147</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router10"
      to="MethodCall38">
      <property
         name="fromOutcome">Listar</property>
      <property
         name="sdm:polyPoints">R50,448.38672,279.84897,543.8096,271.88022,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Create</property>
      <property
         name="x">2583.412</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">188.79689</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ejecutarByIndice</property>
      <property
         name="x">1385.8506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndice&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">117.76564</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall33">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">B50,1385.8506,402.32812,1519.7227,448.9922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall39"
      to="MethodCall9">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R50,1426.8506,117.73439,1705.6777,83.46875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View5"
      to="MethodCall39">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R46,1131.1562,152.875,1344.8506,117.73439,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">1560.7227</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">449.02344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getIdAeropuertoNick</property>
      <property
         name="x">1746.6777</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">449.02344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall33"
      to="MethodCall34">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,1601.7227,448.9922,1705.6777,448.9922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall34"
      to="MethodCall44">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,1787.6777,448.9922,1930.5801,448.9922,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ejecutarConsulta</property>
      <property
         name="x">934.41895</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.91147</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall40"
      to="View5">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">T50,934.41895,217.88022,1049.1562,159.875,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea</property>
      <property
         name="x">1971.5801</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">449.02344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="MethodCall48">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2012.5801,448.9922,2194.4297,448.9922,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto</property>
      <property
         name="x">2235.4297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">449.02344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="MethodCall8">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2276.4297,448.9922,2444.7832,404.2549,B56</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">SessionBean_Limpar</property>
      <property
         name="x">2749.8662</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_Limpar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">154.53127</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall50"
      to="View4">
      <property
         name="fromOutcome">limpiar</property>
      <property
         name="sdm:polyPoints">R50,2790.8662,154.50002,2875.3203,153.66667,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall37"
      to="MethodCall50">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R50,2624.412,188.76564,2708.8662,154.50002,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">base_isUsuarioRol</property>
      <property
         name="x">759.95703</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRol&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.91147</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall55"
      to="MethodCall40">
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,800.95703,271.88022,893.41895,271.88022,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall38"
      to="MethodCall55">
      <property
         name="fromOutcome">getIdUsuarioNick</property>
      <property
         name="sdm:polyPoints">R50,625.8096,271.88022,718.95703,271.88022,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View5"
      to="Router59">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,1090.1562,210.375,1190.1562,272.29688,L50</property>
   </ControlFlowCase>
   <Router
      id="Router59">
      <property
         name="activityId">router2</property>
      <property
         name="x">1231.1562</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">272.32812</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router59"
      to="Router21">
      <property
         name="fromOutcome">isCLI02</property>
      <property
         name="sdm:polyPoints">R54,1272.1562,275.79688,1344.8506,348.32812,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router59"
      to="MethodCall8">
      <property
         name="fromOutcome">noIsCLI02</property>
      <property
         name="sdm:polyPoints">R46,1273.7257,268.79688,2399.9133,347.54492,L54</property>
   </ControlFlowCase>
</SDM>
