<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">70.5</property>
      <property
         name="y">559.8843</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">70.5</property>
      <property
         name="y">410.88416</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">70.5</property>
      <property
         name="y">269.3841</property>
   </WildcardControlFlowRule>
   <View
      id="View4">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">3496.5</property>
      <property
         name="y">177.776</property>
      <property
         name="page">/manifiestoUsuario/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">2086.5</property>
      <property
         name="y">239.29681</property>
      <property
         name="page">/manifiestoUsuario/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">232.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">271.3841</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">3073.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">119.60547</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2650.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">341.70297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router10">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">394.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">186.00009</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,106.5,268.71658,191.5,270.21658,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall6"
      to="Router10">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,273.5,270.21658,353.5,188.33258,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router10"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,435.5,184.83258,2045.5,234.6293,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router10"
      to="MethodCall8">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,394.5,130.83258,3070.0,64.43796,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View5"
      to="MethodCall8">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R46,2128.7607,234.6293,3032.5,121.93796,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall37"
      to="View4">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R46,3256.9663,91.145035,3453.5967,176.60849,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall9"
      to="View4">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,2691.5,340.53546,3455.5,183.60849,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,2128.3032,241.6293,2609.5,337.03546,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall8"
      to="MethodCall37">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,3114.5,118.43796,3173.5,94.645035,L50</property>
   </ControlFlowCase>
   <Router
      id="Router21">
      <property
         name="activityId">router1</property>
      <property
         name="x">2208.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">-5.881958</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View22">
      <property
         name="activityId">noConfigurado</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1999.5001</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>noConfigurado&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">-50.881836</property>
      <property
         name="page">/manifiestoUsuario/noConfigurado.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router21"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">L50,2167.5,-7.049469,2040.5001,-52.049347,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">getIdUsuarioNick</property>
      <property
         name="x">466.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdUsuarioNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">351.45486</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="Router10"
      to="MethodCall38">
      <property
         name="fromOutcome">Listar</property>
      <property
         name="sdm:polyPoints">B50,394.5,238.83258,466.5,296.28735,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall37">
      <property
         name="activityId">Create</property>
      <property
         name="x">3214.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">95.812546</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ejecutarByIndice</property>
      <property
         name="x">2376.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndice&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">304.2855</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="Router21"
      to="MethodCall33">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,2249.5,-7.049469,2439.5,3.200531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View5"
      to="MethodCall39">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R62,2127.5,248.6293,2335.5,304.2855,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall33">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">2480.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">4.368042</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">getIdAeropuertoNick</property>
      <property
         name="x">2641.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-23.631958</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall33"
      to="MethodCall34">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,2521.5,3.200531,2600.5,-24.799469,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="MethodCall34"
      to="MethodCall44">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,2682.5,-24.799469,2755.5002,-38.79947,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ejecutarConsulta</property>
      <property
         name="x">1522.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">400.93756</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="MethodCall40"
      to="MethodCall86">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">R50,1563.5,399.77005,1904.5,329.36383,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea</property>
      <property
         name="x">2796.5002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-37.631958</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall44"
      to="MethodCall48">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,2837.5002,-38.79947,2934.5002,-73.79947,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto</property>
      <property
         name="x">2975.5002</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-72.63196</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="MethodCall8">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">B50,2975.5002,-19.799469,3077.0,59.206413,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="MethodCall91"
      to="View4">
      <property
         name="fromOutcome">limpiar</property>
      <property
         name="sdm:polyPoints">R50,3396.5,124.39496,3455.5,169.60849,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall37"
      to="MethodCall91">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R54,3255.5,98.145035,3314.5,124.39496,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="View5"
      to="Router59">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R38,2127.5,227.6293,2186.5,189.00824,L50</property>
   </ControlFlowCase>
   <Router
      id="Router59">
      <property
         name="activityId">router2</property>
      <property
         name="x">2227.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router2&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">190.17575</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="Router59"
      to="Router21">
      <property
         name="fromOutcome">isCLI02</property>
      <property
         name="sdm:polyPoints">T50,2227.5,135.00824,2208.5,46.95053,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="Router59"
      to="MethodCall8">
      <property
         name="fromOutcome">noIsCLI02</property>
      <property
         name="sdm:polyPoints">R50,2268.5,189.00824,3032.1133,114.93796,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall39"
      to="MethodCall9">
      <property
         name="fromOutcome">Editar</property>
      <property
         name="sdm:polyPoints">R50,2417.5,304.2855,2608.7979,344.03546,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall64">
      <property
         name="activityId">isOnlyUsuarioRol-CLI-03</property>
      <property
         name="x">676.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isOnlyUsuarioRol-CLI-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">258.7899</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">base_isUsuarioRoL-CLI-02</property>
      <property
         name="x">916.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRoL-CLI-02&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">208.78989</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="MethodCall38"
      to="MethodCall64">
      <property
         name="fromOutcome">getIdUsuarioNick</property>
      <property
         name="sdm:polyPoints">R50,507.5,350.28735,635.5,257.62238,L50</property>
   </ControlFlowCase>
   <Router
      id="Router64">
      <property
         name="activityId">router-esCli-03</property>
      <property
         name="x">991.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router-esCli-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">411.4549</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall64"
      to="MethodCall72">
      <property
         name="fromOutcome">isOnlyUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,717.5,257.62238,875.5,207.62238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="Router64"
      to="MethodCall40">
      <property
         name="fromOutcome">noEsCli03</property>
      <property
         name="sdm:polyPoints">R50,1032.5,410.28738,1481.5,399.77005,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall68">
      <property
         name="activityId">ejecutarConsulta-CLI-03</property>
      <property
         name="x">1804.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarConsulta-CLI-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">291.93738</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall68"
      to="MethodCall86">
      <property
         name="fromOutcome">ejecutarConsulta</property>
      <property
         name="sdm:polyPoints">R50,1845.5,290.76987,1904.5,322.36383,L46</property>
   </ControlFlowCase>
   <Router
      id="Router70">
      <property
         name="activityId">router-Asignado</property>
      <property
         name="x">1099.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router-Asignado&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">291.93738</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="Router70"
      to="MethodCall76">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">T50,1099.5,236.76987,1209.0,110.602356,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="Router70"
      to="View22">
      <property
         name="fromOutcome">ko</property>
      <property
         name="sdm:polyPoints">R50,1140.5,290.76987,1958.5001,-52.049347,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="Router64"
      to="Router70">
      <property
         name="fromOutcome">esCli03</property>
      <property
         name="sdm:polyPoints">T56,995.0,356.28738,1058.5,290.76987,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall76">
      <property
         name="activityId">getIdAerolineaNick-Cli03</property>
      <property
         name="x">1212.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">57.769867</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall77">
      <property
         name="activityId">getIdAeropuertoNick-Cli03</property>
      <property
         name="x">1381.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAeropuertoNick-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">291.9374</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="MethodCall76"
      to="MethodCall77">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">B56,1216.0,110.602356,1381.5,236.7699,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall80">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea-Cli03</property>
      <property
         name="x">1543.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">181.26736</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall80"
      to="MethodCall82">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,1584.5,180.09985,1778.5,127.59247,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall82">
      <property
         name="activityId">ejecutarByIndiceReturn_Aeropuerto-Cli03</property>
      <property
         name="x">1819.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aeropuerto-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">128.75998</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="MethodCall77"
      to="MethodCall80">
      <property
         name="fromOutcome">getIdAeropuertoNick</property>
      <property
         name="sdm:polyPoints">R50,1422.5,290.7699,1543.5,234.09985,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall82"
      to="MethodCall68">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">B50,1819.5,181.59247,1804.5,236.76987,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall72"
      to="Router64">
      <property
         name="tosrcid">__44</property>
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">B50,916.5,261.62238,988.0,356.28738,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall86">
      <property
         name="activityId">inicioVacio_sumatorias</property>
      <property
         name="x">1945.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicioVacio_sumatorias&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">327.03134</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall86"
      to="View5">
      <property
         name="fromOutcome">inicioVacio</property>
      <property
         name="sdm:polyPoints">R50,1986.5,325.86383,2045.5,241.6293,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall88">
      <property
         name="activityId">SessionBean_IngresoMenu</property>
      <property
         name="x">232.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_IngresoMenu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">90.16</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall88"
      to="Router10">
      <property
         name="fromOutcome">fromMenu</property>
      <property
         name="sdm:polyPoints">R50,273.5,88.99249,353.5,181.33258,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall91">
      <property
         name="activityId">SessionBean_Limpar</property>
      <property
         name="x">3355.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SessionBean_Limpar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">125.56247</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
