<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Archivos</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">269.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Archivos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">134.90625</property>
      <property
         name="page">/mensajes/Archivos.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
