<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">382.625</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">false</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView4">
      <property
         name="activityId">UrlLogOut</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1060.7734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">263.53125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ejecutarMenusPermisos</property>
      <property
         name="inherited">true</property>
      <property
         name="x">287.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarMenusPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">235.375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">463.46094</property>
      <property
         name="y">269.64062</property>
      <property
         name="page">/menuEstructura/Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">215.5625</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView8">
      <property
         name="activityId">urlView1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">477.82812</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall5"
      to="View6">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,328.98047,235.34375,422.46094,269.60938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="Router7"
      to="View6">
      <property
         name="tosrcid">__30</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">presentar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,91.5,269.53125,459.96094,323.60938,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall18"
      to="UrlView8">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">modulo</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,701.1172,469.82812,836.77344,477.79688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall2"
      to="Router7">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L46,617.3916,79.96875,132.5,212.03125,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router7"
      to="MethodCall5">
      <property
         name="tosrcid">__20</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cargar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R54,132.5,219.03125,246.98047,235.34375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="MethodCall18">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B56,466.96094,323.60938,619.1172,469.82812,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="MethodCall2">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,463.46094,215.60938,619.1172,86.96875,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">RollbackModulo</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">469.85938</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="inherited">true</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">255.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="MethodCall19">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,504.46094,269.60938,619.1172,255.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="UrlView4">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,701.1172,255.53125,1019.77344,263.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View6"
      to="UrlView4">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__4</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="Router7"
      to="MethodCall5">
      <property
         name="tosrcid">__20</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cargar</property>
      <property
         name="fromsrcid">__10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router7"
      to="View6">
      <property
         name="tosrcid">__30</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">presentar</property>
      <property
         name="fromsrcid">__10</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View6"
      to="MethodCall2">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall18"
      to="UrlView8">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">modulo</property>
      <property
         name="fromsrcid">__11</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall5"
      to="View6">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="fromsrcid">__6</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall2"
      to="Router7">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View6"
      to="MethodCall18">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="fromsrcid">__4</property>
   </ControlFlowCase>
</SDM>
