<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">90.85205</property>
      <property
         name="y">398.17004</property>
   </OverallProperties>
   <View
      id="View20">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2495.2212</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">275.66882</property>
      <property
         name="page">/preliquidacion/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">2931.3752</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">229.22379</property>
      <property
         name="page">/preliquidacion/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall59"
      to="View21">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R54,2679.9668,208.33374,2888.7644,228.05627,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">inicioVacioPreliquidacion</property>
      <property
         name="x">1950.8337</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicioVacioPreliquidacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="Router57"
      to="MethodCall28">
      <property
         name="fromOutcome">Listar</property>
      <property
         name="sdm:polyPoints">R50,455.2041,246.5,553.8231,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall26"
      to="MethodCall40">
      <property
         name="fromOutcome">inicioVacioPreliquidacion</property>
      <property
         name="sdm:polyPoints">R50,1991.8337,239.66751,2091.6877,239.66751,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">getIdUsuarioNick</property>
      <property
         name="x">594.8231</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdUsuarioNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">base_isUsuarioRol-CLI-02</property>
      <property
         name="x">1016.8191</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRol-CLI-02&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">getIdAerolineaNick</property>
      <property
         name="x">1443.7024</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>getIdAerolineaNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="MethodCall39"
      to="MethodCall42">
      <property
         name="fromOutcome">getIdAerolineaNick</property>
      <property
         name="sdm:polyPoints">R50,1484.7024,239.66751,1648.1694,239.66751,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">ejecutarByIndiceReturn_Aerolinea-Cli03</property>
      <property
         name="x">1689.1694</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByIndiceReturn_Aerolinea-Cli03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="MethodCall42"
      to="MethodCall26">
      <property
         name="fromOutcome">ejecutarByIndiceReturn</property>
      <property
         name="sdm:polyPoints">R50,1730.1694,239.66751,1909.8337,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="MethodCall28"
      to="MethodCall58">
      <property
         name="fromOutcome">getIdUsuarioNick</property>
      <property
         name="sdm:polyPoints">R50,635.8231,239.66751,753.9011,239.66751,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">Create</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2786.544</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">159.55626</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2786.544</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">293.89127</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router57">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">414.2041</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">247.66751</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule58">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">241.33502</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">2638.9668</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">206.00125</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View60">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">90.85205</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="View20"
      to="MethodCall59">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R46,2536.2212,271.00128,2597.9668,204.83374,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="Router57"
      to="MethodCall59">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,414.2041,192.5,2638.9668,150.83374,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="MethodCall55"
      to="View21">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,2827.544,158.38875,2890.3752,221.05627,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="MethodCall56"
      to="View21">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,2827.544,292.72375,2890.3752,235.05627,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View20"
      to="MethodCall56">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,2536.2212,278.00128,2745.544,292.72375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall59"
      to="MethodCall55">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R46,2679.9668,201.33374,2745.544,158.38875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="Router57"
      to="View20">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,414.2041,300.5,2495.2212,328.50128,B50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">252.2041</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="WildcardControlFlowRule58"
      to="MethodCall52">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,126.85205,240.66751,211.2041,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall52"
      to="Router57">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,293.2041,239.66751,373.2041,246.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">base_isUsuarioRol-CLI-01</property>
      <property
         name="x">794.9011</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRol-CLI-01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">base_isUsuarioRol-CLI-03</property>
      <property
         name="x">1238.737</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_isUsuarioRol-CLI-03&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall58"
      to="MethodCall31">
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,835.9011,239.66751,975.8191,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall60"
      to="MethodCall39">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="fromsrcid">__12</property>
      <property
         name="sdm:polyPoints">R50,1279.737,239.66751,1402.7024,239.66751,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall31"
      to="MethodCall60">
      <property
         name="fromOutcome">base_isUsuarioRol</property>
      <property
         name="sdm:polyPoints">R50,1057.8191,239.66751,1197.737,239.66751,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">buscarFilial</property>
      <property
         name="x">2132.6877</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>buscarFilial&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall40"
      to="MethodCall44">
      <property
         name="fromOutcome">buscarFilial</property>
      <property
         name="sdm:polyPoints">R50,2173.6877,239.66751,2273.5298,239.66751,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ejecutarByPreliquidacion</property>
      <property
         name="x">2314.5298</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByPreliquidacion&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.83502</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall44"
      to="View20">
      <property
         name="fromOutcome">ejecutarByPreliquidacion</property>
      <property
         name="sdm:polyPoints">R50,2355.5298,239.66751,2454.2212,274.50128,L50</property>
   </ControlFlowCase>
</SDM>
