<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
    xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:bl01="/baseLib01">
    <af:panelGroupLayout id="pgl5">
        <af:pageTemplate viewId="/plantilla/itemFrg.jspx" id="pt1">
            <f:facet name="elementoCentro">
                <af:panelFormLayout id="pfl1" labelWidth="200">
                    <f:facet name="footer">
                        <bl01:botonesGuardarBorrar id="bgb1" actualizarAccion="#{BackingItemFrg.actionGuardar}"
                                                   actualizarPermiso="#{pageFlowScope.pPermisoActualizar}"
                                                   borrarAccion="#{BackingItemFrg.actionDelete}"
                                                   borrarDisabled="#{bindings.IdLibroDireccion.inputValue  eq 0}"
                                                   borrarPermiso="#{pageFlowScope.pPermisoBorrar}"/>
                    </f:facet>
                    <af:inputText value="#{bindings.Indice.inputValue}" label="#{bindings.Indice.hints.label}"
                                  required="#{bindings.Indice.hints.mandatory}"
                                  columns="#{bindings.Indice.hints.displayWidth}"
                                  maximumLength="#{bindings.Indice.hints.precision}"
                                  shortDesc="#{bindings.Indice.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Indice.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Indice.format}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Tipo.inputValue}" label="#{bindings.Tipo.label}"
                                        required="#{bindings.Tipo.hints.mandatory}"
                                        shortDesc="#{bindings.Tipo.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.Tipo.items}" id="si1"/>
                        <f:validator binding="#{bindings.Tipo.validator}"/>
                    </af:selectOneChoice>
                    <af:inputText value="#{bindings.IndiceSecundario.inputValue}"
                                  label="#{bindings.IndiceSecundario.hints.label}"
                                  required="#{bindings.IndiceSecundario.hints.mandatory}"
                                  columns="#{bindings.IndiceSecundario.hints.displayWidth}"
                                  maximumLength="#{bindings.IndiceSecundario.hints.precision}"
                                  shortDesc="#{bindings.IndiceSecundario.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.IndiceSecundario.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.IdentificacionFiscal.inputValue}"
                                  label="#{bindings.IdentificacionFiscal.hints.label}"
                                  required="#{bindings.IdentificacionFiscal.hints.mandatory}"
                                  columns="#{bindings.IdentificacionFiscal.hints.displayWidth}"
                                  maximumLength="#{bindings.IdentificacionFiscal.hints.precision}"
                                  shortDesc="#{bindings.IdentificacionFiscal.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.IdentificacionFiscal.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                                  required="#{bindings.Nombre.hints.mandatory}"
                                  columns="#{bindings.Nombre.hints.displayWidth}"
                                  maximumLength="#{bindings.Nombre.hints.precision}"
                                  shortDesc="#{bindings.Nombre.hints.tooltip}" id="it5"
                                  rows="#{bindings.Nombre.hints.displayHeight}">
                        <f:validator binding="#{bindings.Nombre.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Correo.inputValue}" label="#{bindings.Correo.hints.label}"
                                  required="#{bindings.Correo.hints.mandatory}"
                                  columns="#{bindings.Correo.hints.displayWidth}"
                                  maximumLength="#{bindings.Correo.hints.precision}"
                                  shortDesc="#{bindings.Correo.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.Correo.validator}"/>
                    </af:inputText>
                    <af:selectOneChoice value="#{bindings.Estado.inputValue}" label="#{bindings.Estado.label}"
                                        required="#{bindings.Estado.hints.mandatory}"
                                        shortDesc="#{bindings.Estado.hints.tooltip}" id="soc2">
                        <f:selectItems value="#{bindings.Estado.items}" id="si2"/>
                        <f:validator binding="#{bindings.Estado.validator}"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
            </f:facet>
            <f:facet name="elementoCancelar">
                <bl01:botonesCancelar id="bc1" inicioAccion="Inicio">
                    <f:facet name="botonesAcciones"/>
                </bl01:botonesCancelar>
            </f:facet>
            <f:facet name="elementoAuditoria">
                <af:panelFormLayout id="pfl2" labelWidth="170">
                    <af:inputText value="#{bindings.IdLibroDireccion.inputValue}"
                                  label="#{bindings.IdLibroDireccion.hints.label}"
                                  required="#{bindings.IdLibroDireccion.hints.mandatory}"
                                  columns="#{bindings.IdLibroDireccion.hints.displayWidth}"
                                  maximumLength="#{bindings.IdLibroDireccion.hints.precision}"
                                  shortDesc="#{bindings.IdLibroDireccion.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.IdLibroDireccion.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdLibroDireccion.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Usuario.inputValue}" label="#{bindings.Usuario.hints.label}"
                                  required="#{bindings.Usuario.hints.mandatory}"
                                  columns="#{bindings.Usuario.hints.displayWidth}"
                                  maximumLength="#{bindings.Usuario.hints.precision}"
                                  shortDesc="#{bindings.Usuario.hints.tooltip}" id="it7">
                        <f:validator binding="#{bindings.Usuario.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.UsuarioFecha.inputValue}"
                                  label="#{bindings.UsuarioFecha.hints.label}"
                                  required="#{bindings.UsuarioFecha.hints.mandatory}"
                                  columns="#{bindings.UsuarioFecha.hints.displayWidth}"
                                  shortDesc="#{bindings.UsuarioFecha.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.UsuarioFecha.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UsuarioFecha.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UsuarioPrograma.inputValue}"
                                  label="#{bindings.UsuarioPrograma.hints.label}"
                                  required="#{bindings.UsuarioPrograma.hints.mandatory}"
                                  columns="#{bindings.UsuarioPrograma.hints.displayWidth}"
                                  maximumLength="#{bindings.UsuarioPrograma.hints.precision}"
                                  shortDesc="#{bindings.UsuarioPrograma.hints.tooltip}" id="it8">
                        <f:validator binding="#{bindings.UsuarioPrograma.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </f:facet>
            <f:attribute name="permisoVerAuditoria" value="#{pageFlowScope.pPermisoVerAuditoria}"/>
            <f:attribute name="titulo" value="#{bnd.libro_direccion_itemFrg_titulo}"/>
            <f:attribute name="tituloDescripcion" value="#{bnd.libro_direccion_itemFrg_descripcion}"/>
        </af:pageTemplate>
        <af:region value="#{bindings.librodireccionusuariotaskflow1.regionModel}" id="r1"
                   rendered="#{bindings.IdLibroDireccion.inputValue ne 0 and  bindings.Tipo.inputValue eq 'C'}"/>
    </af:panelGroupLayout>
</jsp:root>
